{
  "name": "skinanalysis-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Node.js + Express + MongoDB backend for AI Skin Analysis Website",
  "main": "src/index.js",
  "scripts": {
    "start": "node --env-file-if-exists=.env src/index.js",
    "dev": "node --env-file-if-exists=.env --watch src/index.js",
    "seed": "node --env-file-if-exists=.env src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.0",
    "multer": "^2.0.0"
  }
}
